<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAUAAAIAAABAAAAAAEAAQAAAEUAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAggEAAAAIhQAQAIAIAAAJAAIAAAAAAAAQEEMgCg=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octopus">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crab">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAACA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squide">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMenager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBAAGAAASBABAAAIAAAAAAAAAAAABBIAASiAMEAA=</HashCode>
      <FileName>EnemyMenager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highscore">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAiAABAgAAAAAAAEAIARAAAMAAAAECDAACAAIAAAAA=</HashCode>
      <FileName>Highscore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAABAAABAAAAAAAIAAAgAAAAIAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powerup">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Powerup::Type">
        <TypeIdentifier>
          <NewMemberFileName>Powerup.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAIAABAAIAAAAAQgAAIAAABQABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Powerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaceship">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAJEAEEAAIBgAAQAIAKAAABCAIAAAAEAQABhEEgAg=</HashCode>
      <FileName>SpaceShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ufo">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAIEAAAAAAAAQAIQIAAABAIACIAAAAACAAAECAA=</HashCode>
      <FileName>Ufo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>